.cards {
  padding-top: 20px;
  padding-bottom: 40px;
  gap: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

.card__content {
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
